# NBMusicAndroid

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msr/nbmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msr/nbmusic/api/: BAAPI.java  NBAPI.java  ShowApi.java
app/src/main/java/com/msr/nbmusic/api/error/: ERROR.java  ExceptionHandle.java  HandleFuc.java  HttpResponseFunc.java  LConsumer.java  LLBiFunction.java  LLFunction.java  LLFunction3.java  LLFunction4.java  LObserver.java  ResponeThrowable.java  ServerException.java  UserStatus.java
app/src/main/java/com/msr/nbmusic/api/interceptor/: ShowApiCommonParamsInterceptor.java
app/src/main/java/com/msr/nbmusic/app/: BAAppManager.java  BAApplication.java  NBAppManager.java  NBApplication.java
app/src/main/java/com/msr/nbmusic/bean/: Blank.java
app/src/main/java/com/msr/nbmusic/comm/: BAConstants.java  BARxBus.java  BASPManager.java  NBConstants.java  NBDBManager.java  NBGlideManager.java  NBLyricManager.java  NBMusicManager.java  NBMusicPlayer.java  NBMusicPlayerManager.java  NBMusicQueueManager.java  NBRxBus.java  NBSPManager.java
app/src/main/java/com/msr/nbmusic/contract/: HomeContract.java  LoadingContract.java  MainContract.java  MineContract.java  MusicContract.java  MusicPlayContract.java  MusicScanContract.java
app/src/main/java/com/msr/nbmusic/event/: BADialogListener.java
app/src/main/java/com/msr/nbmusic/factory/: APIServiceFactory.java  ShowApiServiceFactory.java  TransformersFactory.java
app/src/main/java/com/msr/nbmusic/greendao/: DaoMaster.java  DaoSession.java  LocalMusicDao.java
app/src/main/java/com/msr/nbmusic/model/: HomeModelImpl.java  LoadingModel.java  MainModelImpl.java  MineModelImpl.java  MusicModelImpl.java  MusicPlayModelImpl.java  MusicScanModelImpl.java
app/src/main/java/com/msr/nbmusic/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/msr/nbmusic/presenter/: HomePresenterImpl.java  LoadingPresenter.java  MainPresenterImpl.java  MinePresenterImpl.java  MusicPlayPresenterImpl.java  MusicPresenterImpl.java  MusicScanPresenterImpl.java
app/src/main/java/com/msr/nbmusic/update/: UpdateService.java
app/src/main/java/com/msr/nbmusic/utils/: ACacheUtils.java  ApkUtils.java  EncryptUtils.java  FileUtils.java  NeteaseCloudMusicUtils.java  ProcessUtils.java  SecureSPUtils.java  ThreadUtil.java  ToastUtils.java
app/src/main/res/drawable/: bg_item_newmusic.xml  loading.xml  rect_half_trans.xml  selector_tab_mine.xml  selector_tab_music.xml  shadow_bottom.xml  shadow_rect.xml  shadow_top.xml
app/src/main/res/layout/: activity_guide.xml  activity_loading.xml  activity_main.xml  activity_musicplay.xml  activity_musicscan.xml  activity_newmusic.xml  base_loading.xml  base_retry.xml  dialog_ads.xml  fragment_home.xml  fragment_mine.xml  fragment_music.xml  fragment_test.xml  item_musicnew.xml  item_newmusic.xml  view_actionbar.xml  view_disc.xml  view_divider.xml  view_guide.xml  view_playbutton.xml  view_update_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/msr/nbmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
