<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
        android:id="@+id/main_tabs"
        style="@style/pagertab_icon_style"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:fillViewport="false" />

    <View
        android:id="@+id/main_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_above="@id/main_tabs"
        android:background="@color/divider_common" />

    <com.msr.nbmusic.ui.widgets.BanSlideViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_divider" />

</RelativeLayout>
