<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common">

    <com.msr.nbmusic.ui.widgets.NBActionbar
        android:id="@+id/main_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/main_tab_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_tab_music"
            android:gravity="center"
            android:paddingTop="5dp" />

        <RadioButton
            android:id="@+id/main_tab_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_mine"
            android:gravity="center"
            android:paddingTop="5dp" />
    </RadioGroup>

    <View
        android:id="@+id/main_tabs_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/main_tabs"
        android:background="@drawable/shadow_top" />

    <com.msr.nbmusic.ui.widgets.BanSlideViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_tabs_divider"
        android:layout_below="@+id/main_actionbar" />

</RelativeLayout>
