<?xml version="1.0" encoding="utf-8"?>
<com.msr.nbmusic.ui.widgets.font.NBTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/data_error_repty"
    android:textColor="@color/text_common_black"
    android:textSize="14sp"
    android:visibility="gone" />