<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_item_newmusic"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_newmusic_albumpic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@color/white" />

    <LinearLayout
        android:id="@+id/item_newmusic_singinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_newmusic_albumpic"
        android:orientation="vertical">

        <com.msr.nbmusic.ui.widgets.font.NBTextView
            android:id="@+id/item_newmusic_name"
            style="@style/fontsize_spuper_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="@color/text_common" />

        <com.msr.nbmusic.ui.widgets.font.NBTextView
            android:id="@+id/item_newmusic_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Songer"
            android:textColor="@color/text_common"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_listen" />
</RelativeLayout>