<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical">

    <com.msr.nbmusic.ui.widgets.HoloCircularProgressBar
        android:id="@+id/playbutton_pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progress_background_color="@color/text_common_black"
        app:progress_color="@color/blue"
        app:stroke_width="0.7dp" />

    <ImageView
        android:id="@+id/playbutton_play_pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_player_play"
        android:tag="true" />
</FrameLayout>